<html>
    <head>
        <title>Animation</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background:lavender;
            }
            .anim{
                overflow: hidden;
                width: 90%;
                border:2px solid white;
                border-radius: 12px;
                padding: 12px;
                white-space:nowrap;

            }
            .effect{
                display:inline-block;
                font-size: 25px;
                font-weight: bold;
                animation: scroll-left 12s linear infinite;

            }
            @keyframes scroll-left{
                from{
                    transform: translateX(100%);
                }
                to{
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="anim">
            <div class="effect">
                Here is scrolling text animation
            </div>
        </div>
    </body>
</html>