<html>
    <head>
        <title>Image Opacity</title>
        <style>
            body{
                margin: 0%;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background-color: rgb(123, 174, 218);
            }
            .markque{
                display:flex;
                gap:22px;
            }
            .markque img{
                width:210px;
                height:180px;
                border-radius: 12px;
                opacity:0.4;
                transition: opacity 0.4s ease,transform 0.6s ease;
            }
            .markque img:hover{
                opacity:1;
                transform:scale(1.3);

            }
        </style>
    </head>
    <body>
        <div class="markque">
            <img src="https://th.bing.com/th/id/OIP.j4KdqaXpnhbN94WzVyHUhAHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.GPFEY6kfgxbsja6gmrW6rwHaE7?w=250&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.JDa_1X-NqdM1K-bZxp99DQHaEo?w=267&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
    </body>
</html>