<html>
    <head>
        <title>Impressive Form Design</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background:linear-gradient(120deg,#000000,#6f8fee);
                color: rgb(0, 0, 0);
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 110vh;
            }
            .form{
                background: rgba(128, 154, 220, 0.933);
                backdrop-filter: blur(12px);
                padding:28px;
                border-radius: 15px;
                width: 100%;
                max-width:400px;
                box-shadow:0 8px 20px rgba(131, 137, 131, 0.933);
            }
            .form h1{
                text-align: center;
                margin-bottom: 20px;
                font-size: 2rem;
                color: rgba(234, 255, 0, 0.933);
            }
            .form label{
                display: block;
                margin-bottom: 8px;
                font-weight:bold;
                color:rgba(0, 0, 0, 0.933)
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width:100%;
                padding:12px 20px;
                margin-bottom:18px;
                border-radius:8px;
                border:none;
                outline:none;
                font-size: 1rem;
                transition: all 0.5s ease;
            }
            .form button:hover{
                background: #c21111;
                transform:translateY(-3px);
            }
        </style>
    </head>
    <body>
        <div class="form">
            <h1>Sign Up</h1>
            <form>
            <label for="name">Name </label>
            <input type="text" id ="name" name="name" placeholder="Enter Your Name" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="Submit">Click Here</button>
            </form>
        </div>
    </body>
</html>